


CREATE TABLE STUDENTS(
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(15),
ADDRESS VARCHAR(20),
PHONE varchar(10),
GENDER VARCHAR(7));

CREATE TABLE SEMSEC(
SSID VARCHAR(5) PRIMARY KEY,
SEM INT,
SEC VARCHAR(2));

CREATE TABLE CLASS(
USN VARCHAR(10),
SSID VARCHAR(5),
PRIMARY KEY (USN,SSID),
FOREIGN KEY (USN) REFERENCES STUDENTS(USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));

CREATE TABLE SUBJECT(
SUBCODE VARCHAR (10) PRIMARY KEY,
TITLE VARCHAR(15),
SEM INT,
CREDITS INT);

create table iamarks(
USN VARCHAR(10),
SSID VARCHAR(5),
SUBCODE VARCHAR (10) ,
PRIMARY KEY (USN,SSID,SUBCODE),
FOREIGN KEY (USN) REFERENCES STUDENTS(USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT(SUBCODE),
TEST1 INT,
TEST2 INT,
TEST3 INT,
FINALIA INT);


INSERT INTO STUDENTS VALUES('2KL19CS124','VISHWA','HUBLI','3276487346','MALE');
INSERT INTO STUDENTS VALUES('2KL19CS123','VISHAL2','BGM','6276487346','MALE');
INSERT INTO STUDENTS VALUES('2KL19CS122','TUSHAR','NIPPANI','7876487346','MALE');
INSERT INTO STUDENTS VALUES('2KL19CS121','AMAN','GOA','5276487346','MALE');
INSERT INTO STUDENTS VALUES('2KL19CS117','BRYAN','BANGLORE','5276487346','MALE');

INSERT INTO SEMSEC VALUES('101',5,'A');
INSERT INTO SEMSEC VALUES('102',5,'B');
INSERT INTO SEMSEC VALUES('103',5,'C');
INSERT INTO SEMSEC VALUES('104',5,'D');
INSERT INTO SEMSEC VALUES('105',5,'E');

INSERT INTO CLASS VALUES('2KL19CS124','101');
INSERT INTO CLASS VALUES('2KL19CS123','102');
INSERT INTO CLASS VALUES('2KL19CS122','103');
INSERT INTO CLASS VALUES('2KL19CS121','104');
INSERT INTO CLASS VALUES('2KL19CS117','105');

INSERT INTO SUBJECT VALUES(1,'A',5,10);
INSERT INTO SUBJECT VALUES(2,'G',5,20);
INSERT INTO SUBJECT VALUES(3,'H',5,30);
INSERT INTO SUBJECT VALUES(4,'I',5,40);
INSERT INTO SUBJECT VALUES(5,'J',5,50);

INSERT INTO iamarks VALUES('2KL19CS124','101',1,45,47,46,null);
INSERT INTO iamarks VALUES('2KL19CS123','102',2,49,47,43,0);
INSERT INTO iamarks VALUES('2KL19CS122','103',3,43,41,37,0);
INSERT INTO iamarks VALUES('2KL19CS121','104',4,48,33,49,0);
INSERT INTO iamarks VALUES('2KL19CS117','105',5,44,43,48,0);

Write SQL queries to
1. List all the student details studying in fourth semester ‘C’ section.

SELECT S.SNAME, S.USN FROM STUDENTS S, CLASS C, SEMSEC SS
WHERE  S.USN=C.USN AND C.SSID = SS.SSID AND
	SEM = 5 AND SEC ='A';

2. Compute the total number of male and female students in each semester and in each section.

SELECT SS.SEM, SS.SEC, GENDER, COUNT(*) 
FROM STUDENTS S, CLASS C, SEMSEC SS
WHERE S.USN =C.USN AND SS.SSID=C.SSID 
GROUP BY SS.SEM, SS.SEC, GENDER;



3. Create a view of Test1 marks of student USN ‘1BI15CS101’ in all subjects.

CREATE VIEW AB AS 
	SELECT TEST1 FROM iamarks WHERE USN = '2KL19CS124';



4. Calculate the FinalIA (average of best two test marks) and update the corresponding table for all students.


CREATE OR REPLACE PROCEDURE AVGMARKS 
IS 
CURSOR C_iamarks1  IS 
SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B, 
		GREATEST(TEST3,TEST2) AS C 
FROM iamarks1 
WHERE FINALIA IS NULL 
FOR UPDATE; 
C_A INT; 
C_B INT; 
C_C INT; 
C_SM INT; 
C_AV INT; 
BEGIN 
OPEN C_iamarks1 ; 
LOOP 
FETCH C_iamarks1  INTO C_A, C_B, C_C; 
EXIT WHEN C_iamarks1 %NOTFOUND; 
IF (C_A != C_B) THEN 
C_SM:=C_A+C_B; 
ELSE 
C_SM:=C_A+C_C; 
END IF; 
C_AV:=C_SM/2; 
UPDATE iamarks1  SET FINALIA=C_AV WHERE CURRENT OF C_iamarks1 ; 
END LOOP; 
CLOSE C_iamarks1 ; 
END; 
/

To execute
Begin
Avgmarks;
End;
/

5. Categorize students based on the following criterion:

SELECT S.USN,S.SNAME,
 (CASE
 WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
 WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
 ELSE 'WEAK'
 END) AS CAT
FROM STUDENTS1 S, SEMSEC1 SS, IAMARKS1 IA, SUBJECT1 SUB
WHERE S.USN = IA.USN AND
	SS.SSID = IA.SSID AND
	SUB.SUBCODE = IA.SUBCODE AND
	SUB.SEM = 5;

